DB_NAME='pds'
DB_HOST='localhost'
DB_PORT='5432'
DB_USER='db_user'
DB_PASSWORD='12345'

EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = "587"
EMAIL_HOST_USER = "freakydiv@gmail.com"
EMAIL_HOST_PASSWORD = 'zaugyicvsoflxdvv'
DEFAULT_FROM_EMAIL = "freakydiv@gmail.com"

RAZORPAY_KAY_ID = 'rzp_live_Va'
RAZORPAY_SECRETE_KEY = 'CVcO5noM3bPQkX5rxxy2QnOM'
RAZORPAY_APP_NAME = 'PDS ENTERPRISES'

